/*!
 * NevWare21 Solutions LLC - ts-async, 0.5.4
 * https://github.com/nevware21/ts-async
 * Copyright (c) NevWare21 Solutions LLC and contributors. All rights reserved.
 * Licensed under the MIT license.
 */

/*! @azure/msal-common v14.16.0 2024-11-05 */

/*! @azure/msal-common v14.16.0 2024-11-19 */

/*! @azure/msal-node v2.16.2 2024-11-19 */

/*! @azure/msal-node-extensions v1.5.0 2024-11-19 */

/*! https://github.com/nevware21/ts-utils v0.11.6 */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */
